\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riferimenti}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Generale}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il sito}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisiti}{5}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti}{{\caption@xref {tab:requisiti}{ on input line 76}}{5}{Requisiti}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elenco dei requisiti\relax }}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suddivisione dei lavori}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguaggi Utilizzati}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progettazione layout}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sviluppo layout}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del sito\relax }}{9}{figure.caption.6}}
\newlabel{Schema del sito}{{1}{9}{Schema del sito\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout per dispositivi mobili}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Layout di stampa}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazione}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comportamento}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementazione}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{15}{subsection.9.2}}
\newlabel{Home Page originale}{{2a}{16}{Home Page originale\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page originale}{{a}{16}{Home Page originale\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un deutranope}{{2b}{16}{Home Page vista da un deutranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un deutranope}{{b}{16}{Home Page vista da un deutranope\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un protranope}{{2c}{16}{Home Page vista da un protranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un protranope}{{c}{16}{Home Page vista da un protranope\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un tritranope}{{2d}{16}{Home Page vista da un tritranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un tritranope}{{d}{16}{Home Page vista da un tritranope\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage vista da persone con problemi nel distinguere i colori\relax }}{16}{figure.caption.7}}
\newlabel{fig: Homepage vista da persone con problemi nel distinguere i colori}{{2}{16}{Homepage vista da persone con problemi nel distinguere i colori\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione Dati}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}XML}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}XML Schema}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}XSLT}{17}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PERL}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Descrizione dell'implementazione delle funzioni}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Email automatica}{18}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Ricerca dei prodotti}{18}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Login, logout e modifica delle credenziali dell'utente}{19}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Gestione del database}{19}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verifica e Test}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ambiente di lavoro}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dispositivi utilizzati}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Verifica del codice prodotto}{21}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Elenco Modifiche}{22}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Conclusioni}{23}{subsection.12.5}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
