\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Riferimenti}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Descrizione Generale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Il sito}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli generali}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Requisiti}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Suddivisione dei lavori}{6}{section.3}
\contentsline {section}{\numberline {4}Linguaggi Utilizzati}{7}{section.4}
\contentsline {section}{\numberline {5}Architettura}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Progettazione layout}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sviluppo layout}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Layout per dispositivi mobili}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Layout di stampa}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Struttura}{11}{section.6}
\contentsline {section}{\numberline {7}Presentazione}{12}{section.7}
\contentsline {section}{\numberline {8}Comportamento}{13}{section.8}
\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Implementazione}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}Gestione Dati}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduzione}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}XML}{17}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}XML Schema}{17}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}XSLT}{17}{subsection.10.4}
\contentsline {section}{\numberline {11}PERL}{18}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduzione}{18}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Descrizione dell'implementazione delle funzioni}{18}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Email automatica}{18}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Ricerca dei prodotti}{18}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Login, logout e modifica delle credenziali dell'utente}{19}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Gestione del database}{19}{subsubsection.11.2.4}
\contentsline {section}{\numberline {12}Verifica e Test}{21}{section.12}
\contentsline {subsection}{\numberline {12.1}Ambiente di lavoro}{21}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Dispositivi utilizzati}{21}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Verifica del codice prodotto}{21}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Elenco Modifiche}{22}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Conclusioni}{23}{subsection.12.5}
